SECRET_KEY=django-insecure-bu7hc@3-x#)01ffs7r4*plu03kyxj=i-*bp#x=7a0-1p$5djy0

# DB_NAME=mamar_bank
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5432

EMAIL=zafarmuhammadamran@gmail.com
EMAIL_PASSWORD=ynxoyudsisezqykn